<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Erreur 404</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body{
            margin: 10% 25% 10% 25%;
            background-color: #1c3755;
        }
        section{background-color: #2b2d42;}
        aside{display: flex; padding: 5%;}
        p{
            text-align: center;
            color: #edf2f4;
        }
        .title-404{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: #2b537d;
        }
        .button1-404{width: 50%;}
        .button2-404{width: 50%;}
        .a-404:hover{color: #396ea4;}
    </style>
</head>
<body>
    <section>
        <p class="title-404">It looks like that something is missing to you</p>
        <aside>
            <div class="button1-404">
                <a href="404.html">
                    <p class="a-404">Make a report</p>
                </a>
            </div>
            <div class="button2-404">  
                <a href="index.html">
                    <p class="a-404">Back to the title</p>
                </a>
            </div>            
        </aside>
    </section>
</body>
</html>