body{
    margin: 0%;
    background-color: #8d99ae;
}
.page{
    margin: 0% auto 0% auto;
    max-width: 1000px;
}
.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(75px, 75px);
    background-color: #8d99ae;
}
.icon1, .icon2, .icon3, .icon4, .icon5, .icon6, .icon7{
    grid-row: 1;
    height: 75px;
}
.icon1{grid-column: 1 / 7; width: 16.67%;}
.icon2{grid-column: 2 / 7; width: 20%;}
.icon3{grid-column: 3 / 7; width: 25%;}
.icon4{grid-column: 4 / 7; width: 33.33%;}
.icon5{grid-column: 5 / 7; width: 50%;}
.icon6{grid-column: 6 / 7;}
.icon7{grid-column: 7 / 7;}
.size-icons{
    padding: 5px 0px 0px 39px;
    height: 65px;
    width: auto;
}
.size-icons:active{
    padding: 10px 0px 0px 44px;
    height: 55px;
    width: auto;
}
/* .title{
    background-color: #023e7d;
} */
a, p{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(25, 25, 25);
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.title{
    height: 800px;
    background-color: #2b2d42;
	font-weight: bold;
    padding: 15px;
    background-image: url(../pictures/main-picture.png);
}
.title-text{
    background-color: #2b2d4204;
}
.main-picture{
    width: 100%;
}
.welcome, .int{
    color: #2b537d;
}
.welcome, .italic, .int{
    font-weight: bold;
    background-color: #8d99ae;
}
.welcome, .italic{
    font-size: 2.5em;
    text-align: center;
}
.italic{color: #edf2f4;}
.int{
    font-size: 1.4em;
    margin: 10px;
}
.menu-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: red;
}
.menu1, .menu2, .menu3{
    grid-row: 1;
    min-height: 100px;
}